# SMSPanel

./: .project  .springBeans  pom.xml
src/main/java/com/pyxis/: SpringBootWebApplication.java
src/main/java/com/pyxis/config/: ApiOriginFilter.java  AuthSuccessHandler.java  SpringSecurityConfig.java
src/main/java/com/pyxis/contacts/: Contacts.java  ContactsController.java  ContactsDAO.java  ContactsDAOImpl.java  ContactsRepository.java  ContactsService.java  ContactsServiceImpl.java
src/main/java/com/pyxis/controller/: DefaultController.java
src/main/java/com/pyxis/deliveryreports/: Scheduled.java  ScheduledController.java  ScheduledDAO.java  ScheduledDAOImpl.java  ScheduledDto.java  ScheduledRepository.java  ScheduledService.java  ScheduledServiceImpl.java  SmsHistory.java  SmsHistoryController.java  SmsHistoryDao.java  SmsHistoryDaoImpl.java  SmsHistoryRepository.java  SmsHistoryService.java  SmsHistoryServiceImpl.java
src/main/java/com/pyxis/entities/: EsmeInfo.java  GroupsDto.java  ImageUpload.java  SmsDraft.java  UserCreditsDetail.java  UserCreditsUsedDetail.java  UserCreditsUsedDetailPK.java
src/main/java/com/pyxis/error/: MyAccessDeniedHandler.java
src/main/java/com/pyxis/groups/: Groups.java  GroupsController.java  GroupsDAO.java  GroupsDAOImpl.java  GroupsRepository.java  GroupsService.java  GroupsServiceImpl.java
src/main/java/com/pyxis/panelapiclient/: HttpUserPanelClientImpl.java  UserPanelClientImpl.java
src/main/java/com/pyxis/repositories/: EsmeInfoRepository.java  ImageUploadRepository.java  SmsDraftRepository.java  UserCreditsDetailRepository.java
src/main/java/com/pyxis/resources/: SmsHistoryResource.java
src/main/java/com/pyxis/senderid/: Senderid.java  SenderidController.java  SenderidDAO.java  SenderidDAOImpl.java  SenderidRepository.java  SenderidService.java  SenderidServiceImpl.java  UserSenderID.java  UserSenderidDetil.java  UserSenderidDetilPK.java  UserSenderidRepository.java
src/main/java/com/pyxis/sms/: ExcelFileDetail.java  FileUploadCountsDto.java  SMSController.java  SmsDetailRepository.java  SmsDetailService.java  SmsDetailServiceImpl.java  SmsDetails.java  SmsDetailsDto.java
src/main/java/com/pyxis/users/: UserController.java  UserCreditsDto.java  UserDAO.java  UserDAOImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java  UserToken.java  Users.java
src/main/java/com/pyxis/usertypes/: UsertypeController.java  UsertypeDAO.java  UsertypeDAOImpl.java  UsertypeService.java  UsertypeServiceImpl.java  Usertypes.java
src/main/java/com/pyxis/utils/: CustomProperties.java  DelStatusEnum.java  FormRequestDetails.java  ObjectListToCSV.java  PaginationHelper.java  SMSPage.java  SingleUserDetails.java
src/main/java/com/techniecode/entities/: LongappMainGroup.java  LongappMainGroupNavigation.java  LongappMainGroupPrivilege.java  LongappMainGroupUser.java  LongappMainGroupWidget.java  LongappMainLanguage.java  LongappMainLayout.java  LongappMainModule.java  LongappMainModuleDependency.java  LongappMainNavigation.java  LongappMainPrivilege.java  LongappMainQuicklink.java  LongappMainRoute.java  LongappMainUser.java  LongappMainWidget.java
src/main/java/org/srisairam/ws/: Exception.java  FileProcessService.java  FileProcessServicePortBindingStub.java  FileProcessServiceProxy.java  FileProcessServiceService.java  FileProcessServiceServiceLocator.java  MessageType.java  PanelException.java  SendSmsBean.java  SmsSendingType.java  UploadFileResponce.java  UploadTypes.java
src/main/resources/: application.properties
src/main/resources/static/css/: toggle.css
src/main/resources/static/loginpages/css/: app.css
src/main/resources/templates/: home.html
src/main/resources/templates/login/: footer.html  head.html  home.html
src/main/resources/templates/mainpages/api/: manageapi.html
src/main/resources/templates/mainpages/esme/: addesmes.html  manageesmes.html
src/main/resources/templates/mainpages/groups/: addgroups.html  managecontacts.html  managegroups.html  managegroups_1.html
(+24 files in other folders)
