#spring.thymeleaf.cache: false

logging.level.org.springframework.security=ALL
spring.thymeleaf.cache: false

server.context-path=/smspanel
server.context.path: /smspanel
server.port=8091
spring.template.cache: false

uploads.images.path: D:\\opt\\uploads\\images\\
uploads.videos.path: D:\\opt\\uploads\\videos\\
smsuploads.path: C:\\smsproject\\
#smsuploads.path = /opt/uploads/files/
spring.datasource.url: jdbc:mysql://139.59.13.183:3306/smspanel?useSSL=true&useUnicode=true&amp;characterEncoding=UTF8&amp;autoReconnect=true
spring.datasource.username: bulksmsdev
spring.datasource.password: smsportal@dev
#spring.datasource.url: jdbc:mysql://145.239.206.220:3306/smspanel_demo?useSSL=true&useUnicode=true&amp;characterEncoding=UTF8&amp;autoReconnect=true
#spring.datasource.username: admin
#spring.datasource.password: y46ABMnIDXlKRmQmhZ73
#spring.datasource.url: jdbc:mysql://localhost:3306/smspanel_demo?useSSL=true&useUnicode=true&amp;characterEncoding=UTF8&amp;autoReconnect=true
#spring.datasource.username: root
#spring.datasource.password: root
spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto: none
spring.jpa.database: MYSQL
spring.jpa.show-sql: true

spring.datasource.max-idle=5
spring.datasource.min-idle=1
spring.datasource.initial-size=5
spring.datasource.max-active=10
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1


#206.189.131.177
http.ws.panel.url=http://206.189.131.177:9090/FILEPROCESS?wsdl
http.user.panel.url=http://206.189.131.177:9091/USERPANELAPI